GOOGLE_ID=339789584898-ck5i0i415s0hro265lakpqiimhg4rspa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017/promptopia



NEXTAUTH_URL=http://localhost:8000
NEXTAUTH_URL_INTERNAL=http://localhost:8000
NEXTAUTH_SECRET=K+15v2YEhIvw8iUvSl+kTcNRRjCQt1N9BNH4n98UH1Q=